#paperstack

Used for development of staple gem.

* REPLACE IN application.js:
	$(function(){ $(document).foundation(); });
* with:
var ready = function() {
  $(document).foundation();
  $(document).foundation('abide', {
    init: false,  // not working without
  });
}

$(ready);
$(document).on('page:load', ready);

* place typography

* better default form from overrides and form

* Tables(Expand guihub) and Spacing Next


* Specify default in main class
* Specify additional to genrate that can be chained
